# Basic-Dagger-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufeez/dagger_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeez/dagger_example/: AppComponent.java  DriverModule.java  ExampleApp.java  MainActivity.java  PerActivity.java
app/src/main/java/com/mufeez/dagger_example/car/: Car.java  Driver.java  Remote.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/mufeez/dagger_example/component/: ActivityComponent.java  CarComponent.java  DieselEngine.java  Engine.java  PetrolEngine.java
app/src/main/java/com/mufeez/dagger_example/module/: DieselEngineModule.java  PetrolEngineModule.java  WheelsModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mufeez/dagger_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
